# Lexicon.Common

./: Lexicon.Common.sln  README.md
Lexicon.Common.DependencyInjection/: Class1.cs  Lexicon.Common.DependencyInjection.csproj
Lexicon.Common.DependencyInjection/ConfigurationSources/: ConfigurationInMemorySource.cs
Lexicon.Common.DependencyInjection/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Lexicon.Common.Enums/: Enumx.cs  Lexicon.Common.Enums.csproj
Lexicon.Common.Enums/Extensions/: EnumExtensions.cs
Lexicon.Common.Validation/: Lexicon.Common.Validation.csproj  RuleSetValidator.cs  ValueValidator.cs
Lexicon.Common.Validation.Abstractions/: AbstractRuleSet.cs  IRuleSet.cs  IRuleSetValidator.cs  IValueValidator.cs  Lexicon.Common.Validation.Abstractions.csproj  LexiconLanguageManager.cs  ValidationValue.cs
Lexicon.Common.Validation.Abstractions/Extensions/: ValidationFailureExtensions.cs
Lexicon.Common.Validation.Amenities/: AbstractPropertyValidator.cs  Lexicon.Common.Validation.Amenities.csproj
Lexicon.Common.Validation.Amenities/Configurations/: EmailRuleSetConfiguration.cs  NameRuleSetConfiguration.cs  PasswordRequirementsRuleSetConfiguration.cs  ServiceCollectionExtensions.cs
Lexicon.Common.Validation.Amenities/Extensions/: LexiconLanguageManagerExtensions.cs  RuleBuilderExtensions.cs
Lexicon.Common.Validation.Amenities/PropertyValidators/: AlphanumericPropertyValidator.cs  DigitsPropertyValidator.cs  GuidPropertyValidator.cs  LettersPropertyValidator.cs  NotAllWhiteSpacesPropertyValidator.cs  NotAnyDigitsPropertyValidator.cs  NotAnyWhiteSpacePropertyValidator.cs  NotEscapedCharactersPropertyValidator.cs  NotSimplyEmptyPropertyValidator.cs  SimplyEmptyPropertyValidator.cs
Lexicon.Common.Validation.Amenities/RuleSets/: EmailRuleSet.cs  GuidRuleSet.cs  NameRuleSet.cs  PasswordRequirementsRuleSet.cs  RequiredRuleSet.cs
Lexicon.Common.Validation.DependencyInjection.Abstractions/: IAddValidationBuilder.cs  Lexicon.Common.Validation.DependencyInjection.Abstractions.csproj
Lexicon.Common.Validation.DependencyInjection.Abstractions/Extensions/: AddValidationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Lexicon.Common.Validation.DependencyInjection.Amenities/: Lexicon.Common.Validation.DependencyInjection.Amenities.csproj
Lexicon.Common.Validation.DependencyInjection.Amenities/Extensions/: AddValidationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Lexicon.Common.Validation/Extensions/: LexiconLanguageManagerExtensions.cs  RuleBuilderExtensions.cs
Lexicon.Common.Wpf/: Class1.cs  Lexicon.Common.Wpf.csproj
Lexicon.Common.Wpf.Controls/: ButtonForegroundImage.xaml  ButtonForegroundImage.xaml.cs  Class1.cs  Lexicon.Common.Wpf.Controls.csproj  Spinner.xaml  Spinner.xaml.cs
Lexicon.Common.Wpf.Controls/Resources/: CommonWpfControlsResources.xaml
Lexicon.Common.Wpf.DependencyInjection/: Class1.cs  Lexicon.Common.Wpf.DependencyInjection.csproj  WpfApplication.cs  WpfApplicationBuilder.cs
Lexicon.Common.Wpf.DependencyInjection.Abstractions/: Lexicon.Common.Wpf.DependencyInjection.Abstractions.csproj
Lexicon.Common.Wpf.DependencyInjection.Abstractions/Services/: ISettingsService.cs  IWpfApplicationRun.cs
Lexicon.Common.Wpf.DependencyInjection.Amenities/: Lexicon.Common.Wpf.DependencyInjection.Amenities.csproj
Lexicon.Common.Wpf.DependencyInjection.Amenities.Abstractions/: Lexicon.Common.Wpf.DependencyInjection.Amenities.Abstractions.csproj  OpenFileSettings.cs  SaveFileSettings.cs  SelectDirectorySettings.cs
Lexicon.Common.Wpf.DependencyInjection.Amenities.Abstractions/Services/: IWindowsDialogService.cs
Lexicon.Common.Wpf.DependencyInjection.Amenities.Abstractions/Settings/: OpenFileSettings.cs  SaveFileSettings.cs  SelectDirectorySettings.cs
Lexicon.Common.Wpf.DependencyInjection.Amenities/Extensions/: ServiceCollectionExtensions.cs
Lexicon.Common.Wpf.DependencyInjection.Amenities/Services/: WindowsDialogService.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm/: Lexicon.Common.Wpf.DependencyInjection.Mvvm.csproj
Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions/: IDataContextClose.cs  IDataContextCreate.cs  IDataContextHide.cs  IDataContextShow.cs  IDataContextShowDialog.cs  Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions.csproj
Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions/Exceptions/: DataContextAssociatedElementCannotShowException.cs  DataContextAssociatedElementNullException.cs  DataContextDoesNotHaveAssociatedElementException.cs  ElementCannotCloseException.cs  ElementCannotHideException.cs  ElementCannotShowDialogException.cs  ElementCannotShowException.cs  ElementNullException.cs  FrameworkElementNullException.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions/Factories/: IDataContextFactory.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm/Accessors/: DataContextAndElementAccessor.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm/Builders/: AddDataContextBuilder.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm/Extensions/: ServiceCollectionExtensions.cs  WpfApplicationExtensions.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm/Factories/: DataContextFactory.cs
Lexicon.Common.Wpf.DependencyInjection.Mvvm/Handlers/: DataContextForElementHandler.cs  DataContextHostElementHandler.cs
Lexicon.Common.Wpf.DependencyInjection/ConfigurationProviders/: SettingsConfigurationProvider.cs
Lexicon.Common.Wpf.DependencyInjection/ConfigurationSources/: SettingsConfigurationSource.cs
Lexicon.Common.Wpf.DependencyInjection/Extensions/: ConfigurationBuilderExtensions.cs  WpfApplicationExtensions.cs
Lexicon.Common.Wpf.DependencyInjection/Services/: SettingsService.cs
Lexicon.Common.Wpf.Dialogs/: Lexicon.Common.Wpf.Dialogs.csproj  OpenFileOptions.cs  OpenFileSettings.cs  SaveFileOptions.cs  SaveFileSettings.cs  SelectDirectoryOptions.cs  SelectDirectorySettings.cs  WindowsDialogs.cs
Lexicon.Common.Wpf.Dialogs/Exceptions/: CommonFileDialogMissingFilterException.cs
Lexicon.Common.Wpf.Mvvm/: Class1.cs  Lexicon.Common.Wpf.Mvvm.csproj
(+38 files in other folders)
