<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alex Stroot</Authors>
		<Description>Abstractions for 'Lexicon.Common.Validation'.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/AlexLexicon/Lexicon.Common/tree/master/Lexicon.Common.Validation.Abstractions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexLexicon/Lexicon.Common</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>fluentvalidation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
	</ItemGroup>

</Project>
