<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alex Stroot</Authors>
		<Description>A library of common extensions for 'Microsoft.Extensions.DependencyInjection' that integrates with Wpf. Extends 'Lexicon.Common.Wpf.DependencyInjection' by adding additional features focused on Mvvm patterns.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/AlexLexicon/Lexicon.Common/tree/master/Lexicon.Common.Wpf.DependencyInjection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexLexicon/Lexicon.Common</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>wpf, dependencyinjection</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions\Lexicon.Common.Wpf.DependencyInjection.Mvvm.Abstractions.csproj" />
	  <ProjectReference Include="..\Lexicon.Common.Wpf.DependencyInjection\Lexicon.Common.Wpf.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
