<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<Authors>Alex Stroot</Authors>
		<Description>A library of common classes and extensions for Mvvm development with Wpf. Extends the 'CommunityToolkit.Mvvm' and incldudes 'Microsoft.Xaml.Behaviors.Wpf'.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/AlexLexicon/Lexicon.Common/tree/master/Lexicon.Common.Wpf.Mvvm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexLexicon/Lexicon.Common</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>wpf, mvvm</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

</Project>