<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<Authors>Alex Stroot</Authors>
		<Description>A library of common controls for Wpf.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/AlexLexicon/Lexicon.Common/tree/master/Lexicon.Common.Wpf.Controls</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexLexicon/Lexicon.Common</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>wpf, </PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lexicon.Common.Wpf.ValueConverters\Lexicon.Common.Wpf.ValueConverters.csproj" />
	</ItemGroup>

</Project>