<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)/build/packages</PackageOutputPath>
		<Authors>Alex Stroot</Authors>
		<Description>A library that extends the 'Microsoft-WindowsAPICodePack-Shell' file and directory Windows dialogs for Wpf.</Description>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://github.com/AlexLexicon/Lexicon.Common/tree/master/Lexicon.Common.Wpf.Dialogs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AlexLexicon/Lexicon.Common</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>wpf</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
	</ItemGroup>

</Project>
